---
title: Posts
layout: page
pageOrder: 2
isPage: true
---

<nav class="linklist">
	<% for document in @getCollection('posts').toJSON(): %>
		<li>
			<div class="row">
				<div class="col-sm-2">
					<span><%= document.date.toDateString() %></span>
				</div>
				<div class="container">
					<div class="col-sm-5">
						<div class="grid-column">
							<img class="img-responsive" src="<%=document.image%>"><a class="post-title" href="<%= document.url %>"><%= document.title %></a>
						</div>	
					</div>
				</div>	
			</div>	
		</li>
	<% end %>
</nav>
